Training model...
Epoch 0: Train F1: 0.6082, Dev F1: 0.5873
Epoch 1: Train F1: 0.6753, Dev F1: 0.6610
Epoch 2: Train F1: 0.8788, Dev F1: 0.8589
Epoch 3: Train F1: 0.9398, Dev F1: 0.9194
Epoch 4: Train F1: 0.9707, Dev F1: 0.9382
Epoch 5: Train F1: 0.9790, Dev F1: 0.9425
Epoch 6: Train F1: 0.9927, Dev F1: 0.9535
Epoch 7: Train F1: 0.9855, Dev F1: 0.9513
Epoch 8: Train F1: 0.9908, Dev F1: 0.9617
Epoch 9: Train F1: 0.9936, Dev F1: 0.9613
Epoch 10: Train F1: 0.9986, Dev F1: 0.9697
Epoch 11: Train F1: 0.9974, Dev F1: 0.9653
Epoch 12: Train F1: 0.9776, Dev F1: 0.9403
Epoch 13: Train F1: 0.9995, Dev F1: 0.9707
Epoch 14: Train F1: 0.9999, Dev F1: 0.9733
Epoch 15: Train F1: 1.0000, Dev F1: 0.9730
Epoch 16: Train F1: 0.9999, Dev F1: 0.9724
Epoch 17: Train F1: 1.0000, Dev F1: 0.9747
Epoch 18: Train F1: 1.0000, Dev F1: 0.9744
Epoch 19: Train F1: 1.0000, Dev F1: 0.9740
Best Epoch: 17, Best Dev F1: 0.9747

Evaluating model...
Mapped incorrect predictions for Test: [(0, 96), (0, 97), (0, 100), (0, 121), (2, 71), (2, 72), (2, 76), (2, 78), (2, 92), (2, 111), (2, 145), (2, 146), (3, 78), (3, 93), (3, 96), (4, 75), (4, 85), (4, 129), (4, 130), (5, 70), (5, 95), (5, 97), (5, 129), (5, 139), (6, 63), (6, 74), (6, 77), (7, 63), (7, 72), (7, 80), (7, 87), (8, 6), (8, 61), (8, 78), (8, 91), (9, 53), (9, 64), (9, 123)]
Train Acc: 1.0000, Dev Acc: 0.9747, Test Acc: 0.9747
Train Prec: 1.0000, Dev Prec: 0.9748, Test Prec: 0.9748
Train Rec: 1.0000, Dev Rec: 0.9747, Test Rec: 0.9747
Train F1: 1.0000, Dev F1: 0.9747, Test F1: 0.9747